worker_processes  1;

events {
    worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm; 

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri.html /$uri /index.html =404;
    }

    location /assets {
      root /usr/share/nginx/html;
    }

    location ~ .*\.(gif|jpg|jpeg|png|svg)$ {
      root /usr/share/nginx/html;
      expires 30d;
    }
  }
}
